<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table,td,th
        {
            border: 5px solid burlywood;
            /* border-collapse:collapse; */
            border-radius:10px;
            text-align:center;
        }
        table{
            width: 70%;
            height:200px;
        }
        tr:nth-child(even)
            { 
                background-color:black;
                color:white;
            }
        tr:hover
        {
            background-color:gold;
            color:green; 
        }
        /* td,th
        {
            background-color:aquamarine;
            color:black
        }  */
    </style>
    <table>
        <caption><h2>Example</h2></caption>
        <colgroup>
            <col span="1" style="background-color:blanchedalmond;">
            <col span="1" style="visibility:collaps;">
        </colgroup>
        <tr>
            <th colspan="1">col1</th>
            <th>col2</th>                          <!-- <th>co2</th> -->
            <th>col3</th>
        </tr>
        <tr>
            <th>data1</th>
            <th>data2</th>
            <th>data3</th>
        </tr>
        <tr>
            <th>data1</th>
            <th>data2</th>
            <th>data3</th>
        </tr>
        <!-- <tr style="height:100px;"> -->
        <tr>
            <th>data1</th>
            <th>data2</th>
            <th>data3</th>
        </tr>
    </table>
</body>
</html>